#*****************************************************************************#
#                              PATH DECLARATION                               #
#*****************************************************************************#

CHIPDIR              := $(BASEDIR)/third_party/connectedhomeip
HP_TOOLCHAINDIR      := $(BASEDIR)/project/realtek_amebaD_va0_example/GCC-RELEASE/project_hp/toolchain
LP_TOOLCHAINDIR      := $(BASEDIR)/project/realtek_amebaD_va0_example/GCC-RELEASE/project_lp/toolchain
MATTER_DIR           := $(BASEDIR)/component/common/application/matter

# Matter Subdirectories
MATTER_BUILD_DIR     := $(MATTER_DIR)/project/amebad
MATTER_API_DIR       := $(MATTER_DIR)/api
MATTER_CORE_DIR      := $(MATTER_DIR)/core
MATTER_COMMON_DIR    := $(MATTER_DIR)/common
MATTER_DRIVER_DIR    := $(MATTER_DIR)/drivers
MATTER_EXAMPLE_DIR   := $(MATTER_DIR)/examples
MATTER_TOOL_DIR      := $(MATTER_DIR)/tools

# Networking and Security Directories
LWIP_DIR             := $(MATTER_COMMON_DIR)/lwip
MBEDTLS_DIR          := $(MATTER_COMMON_DIR)/mbedtls

MATTER_LWIP_DIR      := $(LWIP_DIR)
MATTER_MBEDTLS_DIR   := $(MBEDTLS_DIR)

# Build System Directories
MATTER_MAKE_DIR      := $(MATTER_BUILD_DIR)/make
MATTER_TOOLCHAIN_DIR := $(MATTER_TOOL_DIR)/toolchain

MATTER_CORE_RULES    := $(MATTER_BUILD_DIR)/make/chip/chip_core_rules.mk
MATTER_CORE_SRC      := $(MATTER_BUILD_DIR)/make/chip/chip_core_sources.mk
MATTER_MAIN_RULES    := $(MATTER_BUILD_DIR)/make/chip_main/chip_main_rules.mk
MATTER_MAIN_SRC      := $(MATTER_BUILD_DIR)/make/chip_main/chip_main_sources.mk

#*****************************************************************************#
#                              VERSION CONTROL                                #
#*****************************************************************************#

LWIP_VERSION          = lwip_v2.1.2
ifeq ($(MBEDTLS_MATTER_ENABLE), y)
MBEDTLS_VERSION       = mbedtls-2.28.1
endif

#*****************************************************************************#
#                              INCLUDE DIRECTORY                              #
#*****************************************************************************#

IFLAGS               += -I$(MATTER_API_DIR)
IFLAGS               += -I$(MATTER_CORE_DIR)
IFLAGS               += -I$(MATTER_DRIVER_DIR)/device
IFLAGS               += -I$(MATTER_DRIVER_DIR)/matter_consoles
IFLAGS               += -I$(MATTER_DRIVER_DIR)/matter_drivers

IFLAGS               += -I$(MATTER_COMMON_DIR)/atcmd
IFLAGS               += -I$(MATTER_COMMON_DIR)/include
IFLAGS               += -I$(MATTER_LWIP_DIR)/$(LWIP_VERSION)/src/include
IFLAGS               += -I$(MATTER_LWIP_DIR)/$(LWIP_VERSION)/src/include/lwip
IFLAGS               += -I$(MATTER_LWIP_DIR)/$(LWIP_VERSION)/src/include/netif
IFLAGS               += -I$(MATTER_LWIP_DIR)/$(LWIP_VERSION)/port/realtek
IFLAGS               += -I$(MATTER_LWIP_DIR)/$(LWIP_VERSION)/port/realtek/include
IFLAGS               += -I$(MATTER_LWIP_DIR)/$(LWIP_VERSION)/port/realtek/freertos
IFLAGS               += -I$(MATTER_MBEDTLS_DIR)
ifeq ($(MBEDTLS_MATTER_ENABLE), y)
IFLAGS               += -I$(MATTER_MBEDTLS_DIR)/$(MBEDTLS_VERSION)/include
IFLAGS               += -I$(MATTER_MBEDTLS_DIR)/$(MBEDTLS_VERSION)/include/mbedtls
IFLAGS               += -I$(MATTER_MBEDTLS_DIR)/$(MBEDTLS_VERSION)/library
endif
IFLAGS               += -I$(MATTER_COMMON_DIR)/port
IFLAGS               += -I$(MATTER_COMMON_DIR)/protobuf
IFLAGS               += -I$(MATTER_COMMON_DIR)/protobuf/nanopb
IFLAGS               += -I$(MATTER_EXAMPLE_DIR)

ifeq ($(CONFIG_BT_EN), y)
IFLAGS               += -I$(MATTER_COMMON_DIR)/bluetooth
endif

#*****************************************************************************#
#                              COMPILER FLAGS                                 #
#*****************************************************************************#

# CPP standards and language
CPPFLAGS += -std=gnu++17
CPPFLAGS += -fno-rtti

GLOBAL_CFLAGS += -DCONFIG_MATTER=1

# compiler warnings
GLOBAL_CFLAGS += -Wno-deprecated-declarations
GLOBAL_CFLAGS += -Wno-format
GLOBAL_CFLAGS += -Wno-format-nonliteral
GLOBAL_CFLAGS += -Wno-format-security
GLOBAL_CFLAGS += -Wno-sign-compare
GLOBAL_CFLAGS += -Wno-unused-function
GLOBAL_CFLAGS += -Wno-unused-but-set-variable
GLOBAL_CFLAGS += -Wno-unused-variable
GLOBAL_CFLAGS += -Wno-unused-label
GLOBAL_CFLAGS += -Wno-unused-parameter
GLOBAL_CFLAGS += -Wno-unused-result

# chip device options
GLOBAL_CFLAGS += -DCHIP_DEVICE_LAYER_TARGET=Ameba
GLOBAL_CFLAGS += -DCHIP_DEVICE_LAYER_NONE=0

# chip system configurations
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_ZEPHYR_NET_IF=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_BSD_IFADDRS=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_ZEPHYR_SOCKET_EXTENSIONS=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_LWIP=1
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_SOCKETS=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_NETWORK_FRAMEWORK=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_POSIX_LOCKING=0

GLOBAL_CFLAGS += -DCHIP_SHELL_MAX_TOKENS=11

GLOBAL_CFLAGS += -DCHIP_DEVICE_CONFIG_ENABLE_CHIPOBLE=1
GLOBAL_CFLAGS += -DINET_CONFIG_ENABLE_IPV4=0
GLOBAL_CFLAGS += -DFD_SETSIZE=10
GLOBAL_CFLAGS += -DLWIP_IPV6_ROUTE_TABLE_SUPPORT=1
GLOBAL_CFLAGS += -DMBEDTLS_CONFIG_FILE=\"matter_mbedtls_config.h\"
GLOBAL_CFLAGS += -DCHIP_HAVE_CONFIG_H

GLOBAL_CFLAGS += -DCONFIG_BT=1
GLOBAL_CFLAGS += -DCONFIG_MATTER_BLEMGR_ADAPTER=1

# ameba configuration
CFLAGS += -DCONFIG_ENABLE_AMEBA_CRYPTO=0
CFLAGS += -DCONFIG_ENABLE_AMEBA_DCT_ENC=0
CFLAGS += -DCONFIG_ENABLE_AMEBA_FACTORY_DATA=0
CFLAGS += -DCONFIG_ENABLE_AMEBA_FACTORY_DATA_ENC=0
CFLAGS += -DCONFIG_ENABLE_AMEBA_SNTP=1
CFLAGS += -DCONFIG_ENABLE_AMEBA_TEST_EVENT_TRIGGER=0

# -------------------------------------------------------------------
# Matter Cluster Flags
# -------------------------------------------------------------------

# Access Control Cluster (Server) - Extension
CFLAGS += -DCHIP_CONFIG_ENABLE_ACL_EXTENSIONS=1

# OTA Requestor Cluster (Server)
CFLAGS += -DCONFIG_ENABLE_OTA_REQUESTOR=1