#*****************************************************************************#
#                              DEFINE DIRECTORY                               #
#*****************************************************************************#

CHIPDIR             = $(BASEDIR)/third_party/connectedhomeip
MATTER_DIR          = $(BASEDIR)/component/common/application/matter
MATTER_BUILDDIR     = $(MATTER_DIR)/project/amebad

#*****************************************************************************#
#                              TOOLCHAIN DIRECTORY                            #
#*****************************************************************************#

ifeq ($(COMPILEOS),$(LINUX_OS))
ASDK_TOOLCHAIN   = $(TOOLCHAINDIR)/linux/asdk-10.3.1/linux/newlib
ASDK_TOOLCHAIN_R = ../toolchain/linux/asdk-10.3.1/linux/newlib
endif
