
#*****************************************************************************#
#                                Variable Definition                          #
#*****************************************************************************#

CHIPDIR            := $(BASEDIR)/third_party/connectedhomeip
MATTER_DIR         := $(BASEDIR)/component/application/matter

# Matter Subdirectories
MATTER_BUILD_DIR   := $(MATTER_DIR)/project/makefile/amebalite
MATTER_API_DIR     := $(MATTER_DIR)/api
MATTER_CORE_DIR    := $(MATTER_DIR)/core
MATTER_DRIVER_DIR  := $(MATTER_DIR)/drivers
MATTER_EXAMPLE_DIR := $(MATTER_DIR)/examples
MATTER_MBEDTLS_DIR := $(MATTER_DIR)/common/mbedtls
MATTER_TOOL_DIR    := $(MATTER_DIR)/tools

MATTER_INCLUDE     := $(MATTER_BUILD_DIR)/Makefile.include.matter

ifeq ($(MBEDTLS_MATTER_ENABLE),y)
ifeq ($(MBEDTLS_MATTER_V_2_28_1_ENABLE), y)
MBEDTLSDIR	       := $(MATTER_MBEDTLS_DIR)/mbedtls-2.28.1
else ifeq ($(MBEDTLS_MATTER_V_3_6_1_ENABLE), y)
MBEDTLSDIR	       := $(MATTER_MBEDTLS_DIR)/mbedtls-3.6.1
endif
endif

MATTER_CORE_RULES  := $(MATTER_BUILD_DIR)/make/chip/chip_core_rules.mk
MATTER_CORE_SRC    := $(MATTER_BUILD_DIR)/make/chip/chip_core_sources.mk
MATTER_MAIN_RULES  := $(MATTER_BUILD_DIR)/make/chip_main/chip_main_rules.mk
MATTER_MAIN_SRC    := $(MATTER_BUILD_DIR)/make/chip_main/chip_main_sources.mk

#*****************************************************************************#
#                              Include Directories
#*****************************************************************************#

IFLAGS               += -I$(MATTER_DIR)/common/mbedtls
ifeq ($(MBEDTLS_MATTER_ENABLE),y)
IFLAGS               += -I$(MBEDTLSDIR)/include
IFLAGS               += -I$(BASEDIR)/component/ssl/mbedtls_ram_map/rom
ifeq ($(MBEDTLS_MATTER_V_3_6_1_ENABLE), y)
IFLAGS               += -I$(MBEDTLSDIR)/library
endif
endif

IFLAGS               += -I$(MATTER_API_DIR)
IFLAGS               += -I$(MATTER_DIR)/common/atcmd
IFLAGS               += -I$(MATTER_DIR)/common/lwip/api
IFLAGS               += -I$(MATTER_DIR)/common/lwip/include
IFLAGS               += -I$(MATTER_DIR)/common/port
IFLAGS               += -I$(MATTER_DIR)/common/os
IFLAGS               += -I$(MATTER_DIR)/common/include
IFLAGS               += -I$(MATTER_DIR)/common/protobuf
IFLAGS               += -I$(MATTER_DIR)/common/protobuf/nanopb

IFLAGS               += -I$(BASEDIR)/component/at_cmd

IFLAGS               += -I$(FREERTOSDIR)/include/
IFLAGS               += -I$(FREERTOSDIR)/portable/GCC/AmebaLite_KM4/non_secure
IFLAGS               += -I$(FREERTOSDIR)/portable/GCC/AmebaLite_KM4/secure

ifeq ($(CONFIG_BT_MATTER_ADAPTER), y)
IFLAGS               += -I$(MATTER_DIR)/common/bluetooth/bt_matter_adapter
endif
ifeq ($(CONFIG_BLE_MATTER_ADAPTER), y)
IFLAGS               += -I$(MATTER_DIR)/common/bluetooth
IFLAGS               += -I$(MATTER_DIR)/common/bluetooth/ble_matter_adapter_peripheral
endif

#lwip_default_hooks
IFLAGS               += -I$(MATTER_DIR)/common/lwip/lwip_v2.1.2/port/realtek/include/

#*****************************************************************************#
#                           ARM COMPILATION FLAGS
#*****************************************************************************#

GLOBAL_CFLAGS += -DCONFIG_AMEBARTOS_V1_0=1
GLOBAL_CFLAGS += -DCONFIG_MATTER=1

# CPP standards and language
CPPFLAGS += -std=gnu++17
CPPFLAGS += -fno-rtti

# Compile Warnings
GLOBAL_CFLAGS += -Wno-sign-compare
GLOBAL_CFLAGS += -Wno-unused-function
GLOBAL_CFLAGS += -Wno-unused-but-set-variable
GLOBAL_CFLAGS += -Wno-unused-variable
GLOBAL_CFLAGS += -Wno-unused-label
GLOBAL_CFLAGS += -Wno-deprecated-declarations
GLOBAL_CFLAGS += -Wno-unused-parameter
GLOBAL_CFLAGS += -Wno-format
GLOBAL_CFLAGS += -Wno-format-nonliteral
GLOBAL_CFLAGS += -Wno-format-security
GLOBAL_CFLAGS += -Wno-address
GLOBAL_CFLAGS += -Wno-stringop-truncation 

# chip device options
GLOBAL_CFLAGS += -DCHIP_DEVICE_LAYER_TARGET=Ameba
GLOBAL_CFLAGS += -DCHIP_DEVICE_LAYER_NONE=0

# chip System options
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_ZEPHYR_NET_IF=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_BSD_IFADDRS=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_ZEPHYR_SOCKET_EXTENSIONS=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_LWIP=1
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_SOCKETS=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_NETWORK_FRAMEWORK=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_POSIX_LOCKING=0
GLOBAL_CFLAGS += -DCHIP_SHELL_MAX_TOKENS=11

# chip IPv4 options
GLOBAL_CFLAGS += -DINET_CONFIG_ENABLE_IPV4=0

# BLE options
GLOBAL_CFLAGS += -DCHIP_DEVICE_CONFIG_ENABLE_CHIPOBLE=1

# LwIP options
GLOBAL_CFLAGS += -DFD_SETSIZE=10
GLOBAL_CFLAGS += -DLWIP_IPV6_ROUTE_TABLE_SUPPORT=1

# Mbedtls options
GLOBAL_CFLAGS += -DMBEDTLS_CONFIG_FILE=\"matter_mbedtls_config.h\"

# matter ota options
GLOBAL_CFLAGS += -DCONFIG_ENABLE_OTA_REQUESTOR=1

ifeq ($(CONFIG_MATTER_SECURE_EN), y)
# matter factory data options
GLOBAL_CFLAGS += -DCONFIG_ENABLE_AMEBA_CRYPTO=1
# matter additional secure options
GLOBAL_CFLAGS += -DCONFIG_ENABLE_AMEBA_FACTORY_DATA=1
else
GLOBAL_CFLAGS += -DCONFIG_ENABLE_AMEBA_FACTORY_DATA=0
endif

# matter factory data encryption options
GLOBAL_CFLAGS += -DCONFIG_ENABLE_FACTORY_DATA_ENCRYPTION=0

# matter timer
GLOBAL_CFLAGS += -DCONFIG_ENABLE_AMEBA_SNTP=0

# matter kv options
GLOBAL_CFLAGS += -DCONFIG_ENABLE_KV_ENCRYPTION=0

# ameba TestEvent Trigger EnableKey
GLOBAL_CFLAGS += -DCONFIG_ENABLE_AMEBA_TEST_EVENT_TRIGGER=0

# ameba mdns filter options
GLOBAL_CFLAGS += -DCONFIG_ENABLE_AMEBA_MDNS_FILTER=1

# ameba terms and condition options
ifeq ($(CONFIG_MATTER_TC_EN), y)
GLOBAL_CFLAGS += -DCHIP_AMEBA_TC_REQUIRED_ACKNOWLEDGEMENTS=1
GLOBAL_CFLAGS += -DCHIP_AMEBA_TC_MIN_REQUIRED_VERSION=1
endif

# other options
GLOBAL_CFLAGS += -DCHIP_HAVE_CONFIG_H

# Additional FreeRTOS task API for Matter
GLOBAL_CFLAGS += -DconfigINCLUDE_FREERTOS_TASK_C_ADDITIONS_H=1

# example options
GLOBAL_CFLAGS += -DCONFIG_EXAMPLE_MATTER=1
ifneq ($(MATTER_EXAMPLE),)
GLOBAL_CFLAGS += -DCONFIG_AMEBALITE=1
ifeq ($(MATTER_EXAMPLE), chiptest)
GLOBAL_CFLAGS += -DCONFIG_EXAMPLE_MATTER_CHIPTEST=1
endif
ifeq ($(MATTER_EXAMPLE), aircon)
GLOBAL_CFLAGS += -DCONFIG_EXAMPLE_MATTER_AIRCON=1
endif
ifeq ($(MATTER_EXAMPLE), bridge)
GLOBAL_CFLAGS += -DCONFIG_EXAMPLE_MATTER_BRIDGE=1
endif
ifeq ($(MATTER_EXAMPLE), dishwasher)
GLOBAL_CFLAGS += -DCONFIG_EXAMPLE_MATTER_DISHWASHER=1
endif
ifeq ($(MATTER_EXAMPLE), energy_management)
GLOBAL_CFLAGS += -DCONFIG_EXAMPLE_MATTER_ENERGY_MANAGEMENT=1
endif
ifeq ($(MATTER_EXAMPLE), fan)
GLOBAL_CFLAGS += -DCONFIG_EXAMPLE_MATTER_FAN=1
endif
ifeq ($(MATTER_EXAMPLE), light)
GLOBAL_CFLAGS += -DCONFIG_EXAMPLE_MATTER_LIGHT=1
endif
ifeq ($(MATTER_EXAMPLE), laundrywasher)
GLOBAL_CFLAGS += -DCONFIG_EXAMPLE_MATTER_LAUNDRY_WASHER=1
endif
ifeq ($(MATTER_EXAMPLE), microwaveoven)
GLOBAL_CFLAGS += -DCONFIG_EXAMPLE_MATTER_MICROWAVE_OVEN=1
endif
ifeq ($(MATTER_EXAMPLE), refrigerator)
GLOBAL_CFLAGS += -DCONFIG_EXAMPLE_MATTER_REFRIGERATOR=1
endif
ifeq ($(MATTER_EXAMPLE), thermostat)
GLOBAL_CFLAGS += -DCONFIG_EXAMPLE_MATTER_THERMOSTAT=1
endif
endif
